# Vehicle-MVC

./: README.md
Vehicle/: Vehicle.sln
Vehicle/Vehicle.Common/: PagedResult.cs
Vehicle/Vehicle.Common/ViewModels/: VehicleMakeViewModel.cs  VehicleModelViewModel.cs
Vehicle/Vehicle.MVC/: Program.cs  Vehicle.MVC.csproj  appsettings.json
Vehicle/Vehicle.MVC/Controllers/: HomeController.cs  MakeController.cs  MakesController.cs  ModelController.cs
Vehicle/Vehicle.MVC/Models/: ErrorViewModel.cs
Vehicle/Vehicle.MVC/Properties/: launchSettings.json
Vehicle/Vehicle.MVC/Views/: _ViewImports.cshtml
Vehicle/Vehicle.MVC/Views/Home/: Index.cshtml
Vehicle/Vehicle.MVC/Views/Make/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vehicle/Vehicle.MVC/Views/Model/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vehicle/Vehicle.MVC/Views/Shared/: _Layout.cshtml
Vehicle/Vehicle.Service/: Vehicle.Service.csproj
Vehicle/Vehicle.Service/DTOs/: VehicleMakeDTO.cs  VehicleModelDTO.cs
Vehicle/Vehicle.Service/Data/: VehicleDbContext.cs  VehicleDbContextFactory.cs
Vehicle/Vehicle.Service/Mappings/: MappingProfile.cs
Vehicle/Vehicle.Service/Migrations/: 20250309103956_SeedData.Designer.cs  20250309103956_SeedData.cs  20250315142233_UpdateModelRelationships.Designer.cs  20250315142233_UpdateModelRelationships.cs  VehicleDbContextModelSnapshot.cs
Vehicle/Vehicle.Service/Models/: VehicleMake.cs  VehicleModel.cs
Vehicle/Vehicle.Service/Services/: IVehicleService.cs  VehicleService.cs
